<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  </body>
</html>
<head>
  <title>Where does Kes keep her vagina?</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      padding-top: 25%;
    }
    h1 {
      font-family: monospace;
      text-align: center;
      font-size: 48px;
      font-style: normal; font-variant: normal; font-weight: 700; line-height: 23px; } h3 { font-family: monospace; font-size: 17px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 23px; } p { font-family: monospace; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 23px; } blockquote { font-family: monospace; font-size: 17px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 23px; } pre { font-family: monospace; font-size: 11px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 23px; }
    </style>

</head>
<body>
  <h1>¯\_(ツ)_/¯</h1>
</body>
</html>
